# FlowApi

./: .gitignore  pom.xml
src/main/java/com/mark/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/mark/api/service/: LancamentoService.java  PessoaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categoria.sql  V02__criar_e_registrar_tebela_pessoa.sql  V03__criar_e_registrar_tebela_lancamento.sql  V04__criar_e_registrar_usuarios_e_lpermissoes.sql
